JWT_SECRET_KEY = "Ashish ki very very very difficult secret key"
# DB_URL = 'mongodb+srv://ashishkumarp:Ashish2003$@database-1.inzyukm.mongodb.net/?retryWrites=true&w=majority'
DB_URL = 'mongodb://localhost:27017/expense_book'